<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<!-- compiled css output -->
	<link href="css/ionic.app.css" rel="stylesheet">

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/services.js"></script>

  <script src="js/controllers/feedctrl.js"></script>
  <script src="js/controllers/postctrl.js"></script>
  <script src="js/services/feedservice.js"></script>

</head>
<body ng-app="tedrssapp">

	<ion-nav-bar class="bar-assertive" align-title="center">
		<ion-nav-back-button>
		</ion-nav-back-button>
	</ion-nav-bar>

	<ion-nav-view></ion-nav-view>

</body>
</html>
